# gerador-de-nicks

./: .gitignore  README.md  pom.xml
src/main/java/dev/leandro/viveiros/generator/: NickGeneratorApplication.java
src/main/java/dev/leandro/viveiros/generator/configuration/: DataSourceConfiguration.java  SeleniumSetup.java
src/main/java/dev/leandro/viveiros/generator/controller/: UserController.java
src/main/java/dev/leandro/viveiros/generator/model/: User.java
src/main/java/dev/leandro/viveiros/generator/repository/: UserRepository.java
src/main/java/dev/leandro/viveiros/generator/service/: UserService.java  WebCrawlerService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/sql/: V1.0__Cria_tabela.sql
